<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        #nav-menu{
             width: 500px;
             height: 80px;
             background-color: black;
             margin: 0 auto;
        }
        #nav-menu ul{

        }
        #nav-menu ul li{
            list-style-type: none;
            float: left;
            margin: 20px;

        }
        #nav-menu ul li a{
            text-decoration: none;
            color: white;
        }
       #nav-menu ul li a:hover{
                 background-color: aquamarine;
       }
    </style>
</head>
<body>
    <div id="nav-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tuitorial</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
</body>
</html>